# RabbitMQ

./: CRITICAL_FIXES_IMPLEMENTED.md  ECommerce.sln  ERROR_HANDLING_ANALYSIS.md  GEMINI.md  README.md  docker-compose.yml  guide.md  otel-collector-config.yaml  plan.md  smoke-order.json  technical_document.md  todo.txt
.github/: copilot-instructions.md
Contracts/: Messages.cs
ECommerce.Tests/: ECommerce.Tests.csproj  InventoryConsumerTests.cs  OrderControllerTests.cs  OrderDbContextTests.cs  OrderFailedPersistenceTests.cs  OrderPersistenceTests.cs  OrderSagaPersistenceTests.cs  OrderSagaTests.cs  OrderStatusTests.cs  PaymentConsumerTests.cs  WorkerTests.cs
InventoryService/: CheckInventoryConsumer.cs  InventoryService.csproj  Program.cs
InventoryService/Metrics/: InventoryMetrics.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json  orders.db  orders.db-shm  orders.db-wal  orders_v2.db  orders_v2.db-shm  orders_v2.db-wal
OrderService/Consumers/: OrderCompletedConsumer.cs  OrderFailedConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Metrics/: Metrics.cs
OrderService/Migrations/: 20260113_InitialCreate.cs  20260116_AddOrders.cs  20260116_AddOrdersIndex.cs  20260117092144_SyncSnapshot.Designer.cs  20260117092144_SyncSnapshot.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderRequest.cs
OrderService/Properties/: launchSettings.json
OrderService/Sagas/: OrderDbContext.cs  OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs
PaymentService/: PaymentService.csproj  ProcessPaymentConsumer.cs  Program.cs
PaymentService/Metrics/: PaymentMetrics.cs
example/: azure-service-bus-tutorial-part-1-introduction.mdx  building-distributed-sagas-part-1-introduction.mdx  building-distributed-sagas-part-2-infrastructure.mdx  building-distributed-sagas-part-3-contracts.mdx  building-distributed-sagas-part-4-state-machine.mdx  building-distributed-sagas-part-5-consumers.mdx  building-distributed-sagas-part-6-error-handling.mdx  building-distributed-sagas-part-7-testing.mdx  building-distributed-sagas-part-8-observability.mdx
tools/InspectMt/: InspectMt.csproj  Program.cs
tools/QueryDb/: Program.cs  QueryDb.csproj
tools/inspectdb/: Program.cs  inspectdb.csproj
